{
    "version": 2,
    "routes": [
          { "src": "/api/chat", "dest": "/api/chat.js" },
          { "src": "/data/(.*)", "dest": "/data/$1" },
          { "src": "/vegetation.js", "dest": "/vegetation.js" },
                { "src": "/ai-assistant.js", "dest": "/ai-assistant.js" },
                { "src": "/har-meter.js", "dest": "/har-meter.js" },
                { "src": "/kwh-meter-tua.js", "dest": "/kwh-meter-tua.js" },
                    { "src": "/p2tl-kinerja.js", "dest": "/p2tl-kinerja.js" },
          { "src": "/(.*)", "dest": "/index.html" }
    ]
}
