{
    "version": 2,
    "routes": [
          { "src": "/api/chat", "dest": "/api/chat.js" },
          { "src": "/data/(.*)", "dest": "/data/$1" },
          { "src": "/vegetation.js", "dest": "/vegetation.js" },
                { "src": "/ai-assistant.js", "dest": "/ai-assistant.js" },
          { "src": "/(.*)", "dest": "/index.html" }
    ]
}
